NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:uY3%2BtWd5@localhost:3306/chemiflex"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJjaGVtaWZleCIsIlVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE3NTU3NjUwMzYsImlhdCI6MTc1NTc2NTAzNn0.zGmi-fqcUVMXFsfe2M9Ulf-okoQya5oSN2ZMTe4vp7Y
CORS_ORIGIN=http://localhost:8080
